* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

/* nav menu */
#primary_nav_wrap
{
	margin-top:15px

}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:20px;
	line-height:32px;
	padding:0 20px;
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

#current-menu-item {
  font-family: sans-serif;
}
/* end of nav menu */

head {
  display: none;
}

main {
  display: grid;
  grid-template-columns: max-content max-content minmax(min-content, 1fr) min-content;
  grid-template-rows: 12vw auto auto auto auto;
  background: darkgrey;
  margin: 10rem 2rem;
  padding: 1rem;
  min-width: 40rem;
  font-family: sans-serif;
  border-radius: 20px;
}

body {
    background: black;
    hyphens: manual;
    line-height: 1.2;
}

h1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0;
    text-transform: lowercase;
    font-size: calc(2rem + 3vw);
    font-weight: bold;
    margin-right: -0.36em;
    background: yellow;
    color: black;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

body {
    color: black;
    hyphens: manual;
    line-height: 1.2;
}

h2 {
    margin: 0;
    text-transform: lowercase;
    font-weight: bold;
    grid-row: 3 / 4;
    display: contents;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.description {
    grid-row: 4 / 5;
    grid-column: 2 / 5;
    font-size: 0.85rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.price {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.5rem;
}

div {
    display: block;
}

.location {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    border: 20px solid black;
    padding: 0.8rem;
    font-weight: bold;
    font-size: 0.85rem;
}

.empty1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border: 40px solid black;
    margin: -1rem 0 0 -1rem;
    border-radius: 0px 0px 0px 0px;
}
